server.port=8088

#ÓÊ¼şÅäÖÃ
spring.mail.host=smtp.163.com
spring.mail.username=username
#ÊÚÈ¨Âë
spring.mail.password=password
spring.mial.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true